NODE_ENV=production
BACKEND_URL=http://localhost
FRONTEND_URL=http://localhost:3000
PROXY_PORT=8080
PORT=8080

DB_DIALECT=postgres
DB_HOST=automacao_whaticket-db
DB_USER=postgres
DB_PASS=56980da8614fb5a63736
DB_NAME=whaticket-db

JWT_SECRET=049c851e5db3a11b338d54b69c8d38016e631d45
JWT_REFRESH_SECRET=049c851e5db3a11b338d54t59c8d38016e631d45